{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red252\green73\blue64;\red217\green11\blue5;
\red252\green83\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\cssrgb\c100000\c38374\c31601;\cssrgb\c88946\c14202\c0;
\cssrgb\c100000\c41713\c26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run this first \
Run \cf2 make\cf0  command\
It will say \cf3 \'93server is ready\cf0 \'94\
Then run= \cf4 ./server\cf0 \
Will give you \cf2 PID with Number ID\cf0  \
Then \cf3 open another terminal\cf0  and run again\cf5  make command\cf0  to see server is ready or not\
Then write \cf2 ./client \'93PID of Server in Numbers\'94 and massage in \'93 \'93 \cf0 for Example\cf3  \'93Hi my name is hitashi\'94\cf0  }